------------------
System Information
------------------
      Time of this report: 9/19/2021, 23:04:26
             Machine name: SAIDWORKS
               Machine Id: {2AB9C59E-F76D-4763-8A5B-5C8C146C6866}
         Operating System: Windows 10 Enterprise 64-bit (10.0, Build 19042) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP ZBook 15
                     BIOS: Default System BIOS (type: BIOS)
                Processor: Intel(R) Core(TM) i7-4600M CPU @ 2.90GHz (4 CPUs), ~2.9GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16316MB RAM
                Page File: 4158MB used, 15100MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA Quadro K2100M
        Manufacturer: NVIDIA
           Chip type: Quadro K2100M
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_11FC&SUBSYS_197B103C&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10164 MB
    Dedicated Memory: 2007 MB
       Shared Memory: 8157 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.618164,0.339844), Green(0.340820,0.580078), Blue(0.152344,0.081055), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15C2
         Native Mode: 1920 x 1080(p) (60.008Hz)
         Output Type: Displayport Embedded
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumdx.dll
 Driver File Version: 25.21.0014.2625 (English)
      Driver Version: 25.21.14.2625
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 9/30/2019 1:00:00 AM, 959368 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-52BC-11CF-CD79-75391BC2D435}
           Vendor ID: 0x10DE
           Device ID: 0x11FC
           SubSys ID: 0x197B103C
         Revision ID: 0x00A1
  Driver Strong Name: oem24.inf:0f066de3fb54da54:Section024:25.21.14.2625:pci\ven_10de&dev_11fc&subsys_197b103c
      Rank Of Driver: 00D10001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Echo Dot-120 Stereo)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_VID&00010171_PID&0180
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: BthA2dp.sys
         Driver Version: 10.0.19041.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/6/2019 1:00:00 AM, 279040 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers / HP (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6499.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/20/2014 1:00:00 AM, 551936 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Internal Microphone Array (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6499.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/20/2014 1:00:00 AM, 551936 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6499.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/20/2014 1:00:00 AM, 551936 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_04ca&pid_7025&mi_00#7&29ff0cb3&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: SunplusIT
             HardwareID: USB\VID_04CA&PID_7025&REV_0008&MI_00,USB\VID_04CA&PID_7025&MI_00
             DriverDesc: HP HD Webcam
         DriverProvider: SunplusIT
          DriverVersion: 5.0.8.29
      DriverDateEnglish: 4/22/2020 00:00:00
    DriverDateLocalized: 4/22/2020 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Webcam
                 Parent: USB\VID_04CA&PID_7025\6&14dd3365&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: {55DF2DA5-6817-486f-933B-2324858CAE30}
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05D6, 0x000A
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05D6, 0x000A
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 10:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 10:07:56, 71480 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn300a
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 9/6/2017 06:09:34, 640216 bytes
| Driver: Smb_driver_Intel_Aux.sys, 9/6/2017 06:09:30, 51936 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 9/6/2017 06:09:30, 51424 bytes
| Driver: SynRMIHID_Aux.sys, 9/6/2017 06:09:34, 66776 bytes
| Driver: SynTPAPI.dll, 9/6/2017 06:09:34, 278240 bytes
| Driver: SynCOM.dll, 9/6/2017 06:09:30, 779480 bytes
| Driver: pca-manta.bin, 8/16/2017 17:49:26, 231456 bytes
| Driver: calibration.bin, 8/16/2017 17:49:26, 92 bytes
| Driver: SynTPRes.dll, 9/6/2017 06:09:38, 19213528 bytes
| Driver: SynTPCpl.dll, 9/6/2017 06:09:36, 3945688 bytes
| Driver: SynCntxt.rtf, 8/16/2017 18:58:40, 12658407 bytes
| Driver: SynZMetr.exe, 9/6/2017 06:09:38, 1897184 bytes
| Driver: SynMood.exe, 9/6/2017 06:09:34, 1920736 bytes
| Driver: SynTPEnh.exe, 9/6/2017 06:09:36, 3966168 bytes
| Driver: Tutorial.exe, 9/6/2017 06:09:38, 1908448 bytes
| Driver: InstNT.exe, 9/6/2017 06:09:28, 328408 bytes
| Driver: SynISDLL.dll, 9/6/2017 06:09:32, 358112 bytes
| Driver: SynUnst.ini, 8/16/2017 18:40:02, 1867677 bytes
| Driver: SynRemoveUserSettings.dat, 8/16/2017 18:40:34, 1315 bytes
| Driver: SynTPHelper.exe, 9/6/2017 06:09:38, 219360 bytes
| Driver: SynTPEnhService.exe, 9/6/2017 06:09:36, 256224 bytes
| Driver: StaticImg.html, 6/15/2016 16:41:14, 968 bytes
| Driver: StaticImg.png, 6/15/2016 16:41:14, 107143 bytes
| Driver: SynSysDetect.js, 6/15/2016 16:41:30, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 16:41:16, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 16:41:18, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 16:41:20, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 6/15/2016 16:41:20, 717383 bytes
| Driver: SynSmartSense.wmv, 6/15/2016 16:41:30, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 6/15/2016 16:41:30, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 6/15/2016 16:41:20, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 6/15/2016 16:41:20, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 6/15/2016 16:41:20, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 6/15/2016 16:41:20, 938952 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 16:41:18, 149361 bytes
| Driver: SynEdgeMotion.wmv, 6/15/2016 16:41:24, 790425 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 16:41:26, 486299 bytes
| Driver: SynMomentum.wmv, 6/15/2016 16:41:26, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 6/15/2016 16:41:26, 1513885 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 16:41:28, 361085 bytes
| Driver: SynBlackScreen.wmv, 6/15/2016 16:41:20, 14729 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 16:41:28, 609629 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 16:41:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 16:41:24, 633185 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 16:41:22, 321969 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 16:41:22, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 6/15/2016 16:41:22, 880823 bytes
| Driver: SynPointing.wmv, 6/15/2016 16:41:28, 89721 bytes
| Driver: SynPalmCheck.wmv, 6/15/2016 16:41:26, 278039 bytes
| Driver: SynSensitivity.wmv, 6/15/2016 16:41:30, 183903 bytes
| Driver: SynWindowConstrained.wmv, 6/15/2016 16:41:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 6/15/2016 16:41:30, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 6/15/2016 16:41:24, 1174655 bytes
| Driver: SynTapping.wmv, 6/15/2016 16:41:32, 67389 bytes
| Driver: SynButtons.wmv, 6/15/2016 16:41:20, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 6/15/2016 16:41:32, 84183 bytes
| Driver: SynTouchStykButton.wmv, 6/15/2016 16:41:32, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 6/15/2016 16:41:32, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 6/15/2016 16:41:24, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 6/15/2016 16:41:24, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 6/15/2016 16:41:24, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 6/15/2016 16:41:24, 67539 bytes
| Driver: SynNoButtons.wmv, 6/15/2016 16:41:26, 28715 bytes
| Driver: SynTapZones.wmv, 6/15/2016 16:41:32, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 16:41:24, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 16:41:16, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 6/15/2016 16:41:32, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 6/15/2016 16:41:32, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 6/15/2016 16:41:14, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 6/15/2016 16:41:14, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 6/15/2016 16:41:14, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 6/15/2016 16:41:14, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 6/15/2016 16:41:14, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 6/15/2016 16:41:16, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 16:41:16, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 6/15/2016 16:41:18, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 6/15/2016 16:41:18, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 6/15/2016 16:41:20, 1243838 bytes
| Driver: SynButtonsNB.wmv, 6/15/2016 16:41:20, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 6/15/2016 16:41:22, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 6/15/2016 16:41:22, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 6/15/2016 16:41:22, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 6/15/2016 16:41:24, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 6/15/2016 16:41:24, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 6/15/2016 16:41:24, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 6/15/2016 16:41:24, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 6/15/2016 16:41:24, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 6/15/2016 16:41:24, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 6/15/2016 16:41:26, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 6/15/2016 16:41:28, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 6/15/2016 16:41:28, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 16:41:32, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 6/15/2016 16:41:32, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 6/15/2016 16:41:34, 527449 bytes
| Driver: SynPointingNB.wmv, 6/15/2016 16:41:28, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 6/15/2016 16:41:16, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 6/15/2016 16:41:16, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 6/15/2016 16:41:16, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 6/15/2016 16:41:16, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 6/15/2016 16:41:16, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 6/15/2016 16:41:16, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 6/15/2016 16:41:18, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 6/15/2016 16:41:18, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 6/15/2016 16:41:16, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 6/15/2016 16:41:18, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 6/15/2016 16:41:16, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 6/15/2016 16:41:16, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 6/15/2016 16:41:26, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 6/15/2016 16:41:26, 1389179 bytes
| Driver: SynVHCoasting.wmv, 6/15/2016 16:41:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 6/15/2016 16:41:16, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 16:41:16, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 6/15/2016 16:41:22, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 6/15/2016 16:41:22, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 6/15/2016 16:41:26, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 6/15/2016 16:41:24, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 6/15/2016 16:41:26, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 6/15/2016 16:41:26, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 6/15/2016 16:41:28, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 6/15/2016 16:41:28, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 6/15/2016 16:41:34, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 6/15/2016 16:41:34, 410084 bytes
| Driver: SynEdgePulls.wmv, 6/15/2016 16:41:24, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 16:41:20, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/15/2016 16:41:20, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/15/2016 16:41:16, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/15/2016 16:41:14, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/15/2016 16:41:18, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/15/2016 16:41:20, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/15/2016 16:41:20, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/15/2016 16:41:20, 3221 bytes
| Driver: Syn3FingerPress.html, 6/15/2016 16:41:18, 3212 bytes
| Driver: SynEdgeMotion.html, 6/15/2016 16:41:24, 3210 bytes
| Driver: SynMomentum.html, 6/15/2016 16:41:26, 3208 bytes
| Driver: SynPinchZoom.html, 6/15/2016 16:41:28, 3209 bytes
| Driver: SynRotating.html, 6/15/2016 16:41:30, 3208 bytes
| Driver: SynTwistRotate.html, 6/15/2016 16:41:32, 3211 bytes
| Driver: SynCoverGesture.html, 6/15/2016 16:41:24, 3212 bytes
| Driver: SynAccessibility.html, 6/15/2016 16:41:20, 3221 bytes
| Driver: SynSmartSense.html, 6/15/2016 16:41:30, 3210 bytes
| Driver: SynButtons.html, 6/15/2016 16:41:20, 3207 bytes
| Driver: SynClicking.html, 6/15/2016 16:41:22, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/15/2016 16:41:26, 3219 bytes
| Driver: SynPalmCheck.html, 6/15/2016 16:41:26, 3209 bytes
| Driver: SynPointing.html, 6/15/2016 16:41:28, 3208 bytes
| Driver: SynScrolling.html, 6/15/2016 16:41:30, 3209 bytes
| Driver: SynSensitivity.html, 6/15/2016 16:41:30, 3211 bytes
| Driver: SynTapping.html, 6/15/2016 16:41:32, 3207 bytes
| Driver: SynTouchStykButton.html, 6/15/2016 16:41:32, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/15/2016 16:41:32, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/15/2016 16:41:32, 3220 bytes
| Driver: SynScrollingVertical.html, 6/15/2016 16:41:30, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/15/2016 16:41:30, 3219 bytes
| Driver: SynScrollingChiral.html, 6/15/2016 16:41:30, 3215 bytes
| Driver: SynLockingDrags.html, 6/15/2016 16:41:26, 3212 bytes
| Driver: SynEdgePulls.html, 6/15/2016 16:41:24, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 6/15/2016 16:41:16, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 16:41:16, 387964 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 16:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 16:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 16:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 16:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 16:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 16:41:26, 478081 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 16:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 16:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 16:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 16:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 16:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 16:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 16:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 16:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 16:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 16:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 16:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 16:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 16:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 16:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 16:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 16:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 16:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 16:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 16:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 16:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 16:41:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 16:41:18, 363508 bytes
| Driver: dpinst.exe, 9/6/2017 06:09:20, 1066208 bytes
| Driver: SynSmbDrv.ini, 8/16/2017 18:40:02, 6089 bytes
| Driver: SynRMIHID.ini, 8/16/2017 18:40:02, 3070 bytes
| Driver: hidemi.ini, 8/21/2015 09:30:08, 2667 bytes
| Driver: mchpemi.ini, 8/21/2015 09:30:08, 1994 bytes
| Driver: SynHidMini.ini, 8/16/2017 18:39:56, 5873 bytes
| Driver: ButtonClick.wav, 8/16/2017 17:33:28, 484 bytes
| Driver: ButtonRelease.wav, 8/16/2017 17:33:28, 356 bytes
| Driver: ForcePad Settings.lnk, 8/16/2017 17:34:04, 2274 bytes
| Driver: ForcePad Tutorial.lnk, 8/16/2017 17:34:04, 3199 bytes
| Driver: SynFPT.exe, 9/6/2017 06:09:32, 141536 bytes
| Driver: SynFPApp.exe, 9/6/2017 06:09:32, 124640 bytes
| Driver: SynFPAppNet35.exe, 9/6/2017 06:09:32, 112856 bytes
| Driver: WPFSynPage.dll, 9/6/2017 06:09:40, 7413984 bytes
| Driver: WPFSynPageNet35.dll, 9/6/2017 06:09:40, 7409880 bytes
| Driver: msvcp120.dll, 9/6/2017 06:09:28, 465112 bytes
| Driver: msvcr120.dll, 9/6/2017 06:09:28, 980264 bytes
| Driver: SynForcepadApp.rtf, 8/16/2017 17:33:58, 44770 bytes
| Driver: SynLogo.png, 8/16/2017 17:34:04, 7343 bytes
| Driver: Syn1FCornerClickForce.wmv, 6/15/2016 16:41:14, 50321 bytes
| Driver: SynCornerClickForce.wmv, 6/15/2016 16:41:24, 56541 bytes
| Driver: SynPinchFingerForce.wmv, 6/15/2016 16:41:28, 178299 bytes
| Driver: SynPinchThumbForce.wmv, 6/15/2016 16:41:28, 194943 bytes
| Driver: Syn2FVScrollForce.wmv, 6/15/2016 16:41:14, 361131 bytes
| Driver: Syn2FHScrollForce.wmv, 6/15/2016 16:41:14, 289059 bytes
| Driver: Syn1FVScrollForce.wmv, 6/15/2016 16:41:14, 350055 bytes
| Driver: Syn1FHScrollForce.wmv, 6/15/2016 16:41:14, 383205 bytes
| Driver: Syn1FDragForce.wmv, 6/15/2016 16:41:14, 170529 bytes
| Driver: Syn2FClickForce.wmv, 6/15/2016 16:41:14, 73155 bytes
| Driver: Syn1FHScrollForce_Win8.wmv, 6/15/2016 16:41:14, 377667 bytes
| Driver: Syn1FVScrollForce_Win8.wmv, 6/15/2016 16:41:14, 350055 bytes
| Driver: Syn2FHScrollForce_Win8.wmv, 6/15/2016 16:41:14, 377745 bytes
| Driver: Syn2FVScrollForce_Win8.wmv, 6/15/2016 16:41:14, 366669 bytes
| Driver: Syn2FDragForce.wmv, 6/15/2016 16:41:14, 205044 bytes
| Driver: Syn1FThumbDrag.wmv, 6/15/2016 16:41:14, 461252 bytes
| Driver: Syn2FVScrollNForce.wmv, 6/15/2016 16:41:14, 332983 bytes
| Driver: Syn2FVScrollNForce_win8.wmv, 6/15/2016 16:41:14, 321869 bytes
| Driver: Syn2FPinchForce.wmv, 6/15/2016 16:41:14, 280581 bytes
| Driver: Syn2FPinchZoom.wmv, 6/15/2016 16:41:14, 372715 bytes
| Driver: Syn2FingerScrollRevNB.wmv, 6/15/2016 16:41:16, 342513 bytes
| Driver: SynTapAgainHoldToDrag.wmv, 6/15/2016 16:41:32, 169419 bytes
| Driver: StaticImgNB.PNG, 6/15/2016 16:41:14, 81676 bytes
| Driver: StaticImgNB.html, 6/15/2016 16:41:14, 970 bytes
| Driver: animated-overlay.gif, 8/16/2017 17:34:04, 1738 bytes
| Driver: clicking.m4v, 8/16/2017 17:34:04, 58642 bytes
| Driver: dragging.m4v, 8/16/2017 17:34:04, 172102 bytes
| Driver: img_clicking.png, 8/16/2017 17:34:04, 14699 bytes
| Driver: img_controlpanel.png, 8/16/2017 17:34:04, 88125 bytes
| Driver: img_controlpanel_scroll.png, 8/16/2017 17:34:06, 71821 bytes
| Driver: img_dragging.png, 8/16/2017 17:34:06, 15559 bytes
| Driver: img_logo.png, 8/16/2017 17:34:06, 5269 bytes
| Driver: img_scrolling.png, 8/16/2017 17:34:06, 17079 bytes
| Driver: img_touchpad.png, 8/16/2017 17:34:06, 24785 bytes
| Driver: img_video.png, 8/16/2017 17:34:06, 1848 bytes
| Driver: img_volume.png, 8/16/2017 17:34:06, 77067 bytes
| Driver: jquery-1.10.2.min.js, 8/16/2017 17:34:06, 93113 bytes
| Driver: jquery-ui-1.10.3.min.css, 8/16/2017 17:34:06, 26923 bytes
| Driver: jquery-ui-1.10.3.min.js, 8/16/2017 17:34:06, 228144 bytes
| Driver: scrolling.m4v, 8/16/2017 17:34:06, 238525 bytes
| Driver: style.css, 8/16/2017 17:34:06, 828 bytes
| Driver: ui-bg_diagonals-thick_75_f3d8d8_40x40.png, 8/16/2017 17:34:06, 413 bytes
| Driver: ui-bg_dots-small_65_a6a6a6_2x2.png, 8/16/2017 17:34:06, 207 bytes
| Driver: ui-bg_flat_0_333333_40x100.png, 8/16/2017 17:34:06, 220 bytes
| Driver: ui-bg_flat_65_ffffff_40x100.png, 8/16/2017 17:34:06, 208 bytes
| Driver: ui-bg_flat_75_ffffff_40x100.png, 8/16/2017 17:34:06, 208 bytes
| Driver: ui-bg_glass_55_fbf8ee_1x400.png, 8/16/2017 17:34:06, 340 bytes
| Driver: ui-bg_highlight-hard_100_eeeeee_1x100.png, 8/16/2017 17:34:06, 252 bytes
| Driver: ui-bg_highlight-hard_100_f6f6f6_1x100.png, 8/16/2017 17:34:06, 251 bytes
| Driver: ui-bg_highlight-soft_15_cc0000_1x100.png, 8/16/2017 17:34:06, 322 bytes
| Driver: ui-icons_004276_256x240.png, 8/16/2017 17:34:06, 4549 bytes
| Driver: ui-icons_cc0000_256x240.png, 8/16/2017 17:34:06, 4549 bytes
| Driver: ui-icons_ffffff_256x240.png, 8/16/2017 17:34:06, 6299 bytes
| Driver: icon_web.ico, 8/16/2017 17:34:04, 1406 bytes
| Driver: SynCom.dll, 9/6/2017 06:09:32, 429784 bytes
| Driver: mouclass.sys, 12/7/2019 10:07:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 10:07:56, 118272 bytes
| Driver: SynTPCo35-02.dll, 9/6/2017 06:09:36, 291040 bytes
| Driver: WdfCoInstaller01011.dll, 9/6/2017 06:09:38, 1805328 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 107.1 GB
Total Space: 176.9 GB
File System: NTFS
      Model: HGST HTS725050A7E635  OPAL

      Drive: D:
 Free Space: 73.7 GB
Total Space: 150.0 GB
File System: NTFS
      Model: HGST HTS725050A7E635  OPAL

      Drive: E:
 Free Space: 61.6 GB
Total Space: 150.0 GB
File System: NTFS
      Model: HGST HTS725050A7E635  OPAL

      Drive: F:
      Model: hp CDDVDW SU-208FB
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.1023 (English), 9/13/2021 20:49:20, 181248 bytes

      Drive: I:
      Model: Alcohol V-SATA CD/DVD
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.1023 (English), 9/13/2021 20:49:20, 181248 bytes

--------------
System Devices
--------------
     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_8C3D&SUBSYS_1909103C&REV_04\3&B1BFB68&0&B3
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_1909103C&REV_04\3&B1BFB68&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1081 (English), 9/13/2021 20:49:20, 186184 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_1909103C&REV_04\3&B1BFB68&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1081 (English), 9/13/2021 20:49:22, 608568 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1081 (English), 9/13/2021 20:49:22, 146736 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #7 - 8C1C
Device ID: PCI\VEN_8086&DEV_8C1C&SUBSYS_1909103C&REV_D4\3&B1BFB68&0&E6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:21, 475976 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_1909103C&REV_D4\3&B1BFB68&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:21, 475976 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #8 - 8C1E
Device ID: PCI\VEN_8086&DEV_8C1E&SUBSYS_1909103C&REV_D4\3&B1BFB68&0&E7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:21, 475976 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1103&DEV_3510&SUBSYS_D338DC18&REV_01\3&B1BFB68&0&10
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1081 (English), 9/13/2021 20:49:20, 186184 bytes

     Name: NVIDIA Quadro K2100M
Device ID: PCI\VEN_10DE&DEV_11FC&SUBSYS_197B103C&REV_A1\4&2F06629F&0&0008
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 25.21.0014.2625 (English), 12/10/2019 12:47:52, 731072 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/10/2019 12:13:10, 1570136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\NvContainerSetup.exe, 1.00.0010.0000 (English), 12/10/2019 12:48:52, 4589944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\NvCplSetupInt.exe, 1.00.0010.0000 (English), 12/10/2019 12:48:54, 102208288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 12/10/2019 12:13:06, 27216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 12/10/2019 12:48:14, 858504 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.2625 (English), 12/10/2019 12:49:00, 449232 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/10/2019 12:13:12, 105292 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.2625 (English), 12/10/2019 12:49:38, 566992 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.2625 (English), 12/10/2019 12:50:12, 991680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvopencl32.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:50, 30009776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvopencl64.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:56, 35472656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvlddmkm.sys, 25.21.0014.2625 (English), 12/10/2019 12:50:06, 21050064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nv-vk64.json, 12/10/2019 12:13:08, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvcbl64.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:32, 525008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvd3dumx.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:06, 20970216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvd3dumx_cfg.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:12, 21413904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumdx.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:42, 959368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvoglv64.dll, 25.21.0014.2625 (English), 12/10/2019 12:50:32, 40405896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvoptix.dll, 6.00.0000.0000 (English), 12/10/2019 12:50:42, 70149368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvrtum64.dll, 25.21.0014.2625 (English), 12/10/2019 12:51:06, 20912088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvwgf2umx.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:22, 38579416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvwgf2umx_cfg.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:32, 39586704 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0014.2625 (English), 12/10/2019 12:49:16, 2040016 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0014.2625 (English), 12/10/2019 12:49:52, 1466760 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 25.21.0014.2625 (English), 12/10/2019 12:49:56, 633736 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0001.0000 (English), 12/10/2019 12:52:30, 551872 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 25.21.0014.2625 (English), 12/10/2019 12:49:04, 752520 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:28, 1464536 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:34, 796800 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 25.21.0014.2625 (English), 12/10/2019 12:46:44, 5048296 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:42, 40421128 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 25.21.0014.2625 (English), 12/10/2019 12:46:52, 20092728 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0014.2625 (English), 12/10/2019 12:48:58, 5280648 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:38, 1170936 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 12/10/2019 12:13:12, 50038 bytes
   Driver: C:\Windows\system32\nvofapi64.dll, 12/10/2019 12:50:22, 670536 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:06, 10331656 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 12/10/2019 12:52:40, 1006800 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.01.0097.0000 (English), 12/10/2019 12:52:40, 1006800 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 12/10/2019 12:52:44, 286416 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.01.0097.0000 (English), 12/10/2019 12:52:44, 286416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 12/10/2019 12:47:54, 2246352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nv-vk32.json, 12/10/2019 12:13:08, 669 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvd3dum.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:00, 17367864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvd3dum_cfg.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:18, 17722328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvldumd.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:42, 800928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvoglv32.dll, 25.21.0014.2625 (English), 12/10/2019 12:50:24, 30067920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvwgf2um.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:12, 33144904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_76668f994f70fe20\nvwgf2um_cfg.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:42, 34231800 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0014.2625 (English), 12/10/2019 12:49:14, 1542864 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0014.2625 (English), 12/10/2019 12:49:52, 1131456 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 25.21.0014.2625 (English), 12/10/2019 12:49:54, 523984 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0001.0000 (English), 12/10/2019 12:52:28, 456640 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 25.21.0014.2625 (English), 12/10/2019 12:49:02, 611080 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:28, 1147864 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:34, 640320 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 25.21.0014.2625 (English), 12/10/2019 12:46:42, 4306936 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:34, 35268304 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 25.21.0014.2625 (English), 12/10/2019 12:46:46, 17449776 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0014.2625 (English), 12/10/2019 12:48:56, 4635584 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 25.21.0014.2625 (English), 12/10/2019 12:47:36, 917416 bytes
   Driver: C:\Windows\SysWow64\nvofapi.dll, 12/10/2019 12:50:20, 536784 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 25.21.0014.2625 (English), 12/10/2019 12:48:04, 8793936 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 12/10/2019 12:52:42, 870096 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.01.0097.0000 (English), 12/10/2019 12:52:42, 870096 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 12/10/2019 12:52:46, 260304 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.01.0097.0000 (English), 12/10/2019 12:52:46, 260304 bytes
   Driver: C:\Windows\system32\nvdispco6442625.dll, 2.00.0054.0004 (English), 12/10/2019 12:49:10, 1734536 bytes
   Driver: C:\Windows\system32\nvdispgenco6442625.dll, 2.00.0027.0002 (English), 12/10/2019 12:49:12, 1467656 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_1909103C&REV_D4\3&B1BFB68&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:21, 475976 bytes

     Name: Intel(R) QM87 LPC Controller - 8C4F
Device ID: PCI\VEN_8086&DEV_8C4F&SUBSYS_1909103C&REV_04\3&B1BFB68&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:20, 20280 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_1909103C&REV_06\3&B1BFB68&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1202 (English), 9/13/2021 20:49:21, 475976 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0B&SUBSYS_197B103C&REV_A1\4&2F06629F&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 9/13/2021 20:49:18, 139776 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 9/13/2021 20:49:18, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 9/13/2021 20:49:18, 388608 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_1909103C&REV_04\3&B1BFB68&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 9/13/2021 20:49:18, 139776 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 9/13/2021 20:49:18, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 9/13/2021 20:49:18, 388608 bytes

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_1909103C&REV_04\3&B1BFB68&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1d65x64.sys, 12.15.0023.0007 (English), 10/18/2016 08:28:42, 543184 bytes
   Driver: C:\Windows\system32\e1d65x64.din, 10/18/2016 08:28:42, 3130 bytes
   Driver: C:\Windows\system32\NicCo4.dll, 4.02.0003.0000 (English), 1/23/2016 00:36:20, 143160 bytes
   Driver: C:\Windows\system32\NicInstD.dll, 9.12.0019.0000 (English), 10/18/2016 08:28:42, 91088 bytes
   Driver: C:\Windows\system32\e1dmsg.dll, 10.00.0584.0000 (English), 10/18/2016 08:28:42, 80848 bytes

     Name: Intel(R) Centrino(R) Advanced-N 6235
Device ID: PCI\VEN_8086&DEV_088E&SUBSYS_40608086&REV_24\4&700DCB&0&00E6
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\BTHS.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\IntelHS.cab, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\NETwew01.sys, 15.18.0000.0001 (English), 7/28/2015 21:22:30, 3363112 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw01.dat, 7/28/2015 18:48:32, 8108584 bytes
   Driver: C:\Windows\system32\Netwuw03.dll, 15.06.0000.0000 (English), 7/28/2015 21:22:30, 2227672 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_1909103C&REV_04\3&B1BFB68&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 528184 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_1909103C&REV_06\3&B1BFB68&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_1909103C&REV_04\3&B1BFB68&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0019.0063 (English), 9/6/2017 06:09:30, 51936 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 8/16/2017 18:40:02, 6089 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/6/2017 06:09:38, 1805328 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_1909103C&REV_04\3&B1BFB68&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1172 (English), 2/20/2017 07:32:12, 194320 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_1909103C&REV_04\3&B1BFB68&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 10:07:56, 528184 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.75.0001.0003
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1237
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
XySubFilter,0x00200000,1,0,XySubFilter.dll,3.02.0000.0806
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00800001,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
XySubFilterAutoLoader,0x00200000,1,0,XySubFilter.dll,3.02.0000.0806
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
MPC Video Renderer,0x00200000,1,0,MpcVideoRenderer64.ax,0.05.0005.1759
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DirectVobSub,0x00200000,2,1,vsfilter.dll,3.02.0000.0806
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,3.02.0000.0806
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4534.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.75.0001.0003
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
madVR,0x00200000,1,0,madVR64.ax,0.92.0017.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
LAV Audio Decoder,0x00800801,1,1,LAVAudio.ax,0.75.0001.0003
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.75.0001.0003
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4534.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
AC-3 ACM Extensible,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Internal Microphone Array (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,10.00.19041.0001
Stereo Mix (IDT High Definition Audio CODEC),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1202
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
HP HD Webcam,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
MicIn2,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
,0x00000000,0,0,,
MuxedIn1,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HpOut,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00200000,1,1,,
,0x00000000,0,0,,
,0x00200000,1,1,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
HP HD Webcam,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers / HP (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (Echo Dot-120 Stereo),0x00200000,1,0,quartz.dll,10.00.19041.0746
Speakers (Echo Dot-120 Stereo),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31305641-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30345652-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30395056-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30385056-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{31435648-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{43564548-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30357864-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30355844-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{31637661-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{7634706D-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_mp4s, {ABCD1234-0000-0000-0000-000000000000}
{64697678-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{58564944-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{5634504D-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP4S, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MPG4, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_h264, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_H264, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP43, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP42, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, LAV Audio Decoder, {E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1237
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1202
  windows.media.dll, 10.00.19041.1023
  frameserver.dll, 10.00.19041.1202
  frameserverclient.dll, 10.00.19041.1202


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 25.21.0014.2625
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 25.21.0014.2625
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0789
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1237
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1237
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1237
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1023
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1237
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1237
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1237
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1237
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1237
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1724705809119105647, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 92.0.0.7916
P3: 10.0.19042.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 2047817992672083398, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: 96e7
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1662294628166982547, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: xampp-control.exe
P5: 3.3.0.0
P6: 606c4833
P7: c0000005
P8: 0025b292
P9: 
P10: 


+++ WER3 +++:
Fault bucket 2105267964642014038, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: 7cd3
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1662294628166982547, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: xampp-control.exe
P5: 3.3.0.0
P6: 606c4833
P7: c0000005
P8: 0025b292
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1165418100331429186, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: ecf8
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1662294628166982547, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.3.0.0
P3: 606c4833
P4: xampp-control.exe
P5: 3.3.0.0
P6: 606c4833
P7: c0000005
P8: 0025b292
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1175980968312422848, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: pycharm64.exe
P2: 2021.2.2.0
P3: 10.0.19042.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1302957527068307450, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.1220:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.1220:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 


